[gd_scene load_steps=2 format=3 uid="uid://b3yffow25eg1p"]

[sub_resource type="Environment" id="Environment_boavh"]
adjustment_enabled = true
adjustment_contrast = 1.04
adjustment_saturation = 1.18

[node name="DefaultEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_boavh")

[node name="KindaSun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7500303, 0.66140354, 0, -0.66140354, 0.7500303, 0, 9.640117, 9.85863)
shadow_enabled = true
