[gd_scene load_steps=2 format=3 uid="uid://dilbmxwe8dgj6"]

[ext_resource type="Script" uid="uid://bewvvm36ulgmo" path="res://scenes/levels/release/main_menu/main_menu.gd" id="1_ctnd6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctnd6")
show_ingame_ui = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartGameButton" type="Button" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "START"
