[gd_scene load_steps=74 format=3 uid="uid://p6r7g7l6bfnd"]

[ext_resource type="Script" uid="uid://bmea3fk2bgbmf" path="res://scenes/characters/player/player.gd" id="1_7uws0"]
[ext_resource type="PackedScene" uid="uid://dudqxy6dbjysm" path="res://scenes/characters/common/character_collision_shape_3d.tscn" id="2_hss88"]
[ext_resource type="Script" uid="uid://v1gk7drsywnj" path="res://scenes/characters/player/player_camera.gd" id="2_t61fv"]
[ext_resource type="Script" uid="uid://xjyowidksewx" path="res://core/combat/health_component.gd" id="3_686vu"]
[ext_resource type="Script" uid="uid://k7y7m3lyep1h" path="res://scenes/characters/player/player_weapon.gd" id="3_djydg"]
[ext_resource type="Shader" uid="uid://b0dbp348r00xt" path="res://shaders/crt.gdshader" id="4_qd3e3"]
[ext_resource type="Script" uid="uid://xowne7ibxicv" path="res://scenes/characters/player/camera_color_rect.gd" id="5_6avc5"]
[ext_resource type="Script" uid="uid://bj3nikt4pi5k4" path="res://scenes/characters/player/player_sprite_handle.gd" id="7_xuses"]
[ext_resource type="Texture2D" uid="uid://crvj1xykr2htu" path="res://assets/sprites/player_sheet.png" id="8_xuses"]
[ext_resource type="Texture2D" uid="uid://dby35jovote8y" path="res://assets/sprites/shotgun_sheet.png" id="9_42irl"]
[ext_resource type="Script" uid="uid://ddwol0dhk56bx" path="res://scenes/characters/player/player_weapon_sprite_handle.gd" id="10_djydg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rp718"]

[sub_resource type="PrismMesh" id="PrismMesh_yewv4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6avc5"]
resource_local_to_scene = true
shader = ExtResource("4_qd3e3")
shader_parameter/mask_type = 1
shader_parameter/mask_scale = 1.0
shader_parameter/curve = 0.0
shader_parameter/chromatic_aberration_intensity = 0.005
shader_parameter/mask_brightness = 1.0
shader_parameter/aspect = 0.75
shader_parameter/vignette_amount = 0.914000043415
shader_parameter/vignette_radius = 0.8070000383325
shader_parameter/vignette_softness = 0.35
shader_parameter/vignette_color = Vector3(0, 0.001, 0.006)

[sub_resource type="AtlasTexture" id="AtlasTexture_42irl"]
atlas = ExtResource("8_xuses")
region = Rect2(0, 640, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnwo"]
atlas = ExtResource("8_xuses")
region = Rect2(64, 640, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_djydg"]
atlas = ExtResource("8_xuses")
region = Rect2(128, 640, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsn6e"]
atlas = ExtResource("8_xuses")
region = Rect2(192, 640, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_blysn"]
atlas = ExtResource("8_xuses")
region = Rect2(256, 640, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv5x3"]
atlas = ExtResource("8_xuses")
region = Rect2(320, 640, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrpk"]
atlas = ExtResource("8_xuses")
region = Rect2(384, 640, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1nod"]
atlas = ExtResource("8_xuses")
region = Rect2(448, 640, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kqyw"]
atlas = ExtResource("8_xuses")
region = Rect2(512, 640, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_svuau"]
atlas = ExtResource("8_xuses")
region = Rect2(576, 640, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro20i"]
atlas = ExtResource("8_xuses")
region = Rect2(640, 640, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y75b"]
atlas = ExtResource("8_xuses")
region = Rect2(704, 640, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tebod"]
atlas = ExtResource("8_xuses")
region = Rect2(768, 640, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfx3"]
atlas = ExtResource("8_xuses")
region = Rect2(832, 640, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hnlq"]
atlas = ExtResource("8_xuses")
region = Rect2(64, 320, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d73qs"]
atlas = ExtResource("8_xuses")
region = Rect2(128, 320, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wme"]
atlas = ExtResource("8_xuses")
region = Rect2(192, 320, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxwvg"]
atlas = ExtResource("8_xuses")
region = Rect2(256, 320, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v4cy"]
atlas = ExtResource("8_xuses")
region = Rect2(320, 320, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8rto"]
atlas = ExtResource("8_xuses")
region = Rect2(384, 320, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4gk5"]
atlas = ExtResource("8_xuses")
region = Rect2(448, 320, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0hd7"]
atlas = ExtResource("8_xuses")
region = Rect2(64, 400, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpigg"]
atlas = ExtResource("8_xuses")
region = Rect2(128, 400, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt8su"]
atlas = ExtResource("8_xuses")
region = Rect2(192, 400, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_10pim"]
atlas = ExtResource("8_xuses")
region = Rect2(256, 400, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtrp"]
atlas = ExtResource("8_xuses")
region = Rect2(320, 400, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_es5sa"]
atlas = ExtResource("8_xuses")
region = Rect2(384, 400, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxlma"]
atlas = ExtResource("8_xuses")
region = Rect2(448, 400, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieypo"]
atlas = ExtResource("8_xuses")
region = Rect2(0, 480, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulyr"]
atlas = ExtResource("8_xuses")
region = Rect2(64, 480, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_71adu"]
atlas = ExtResource("8_xuses")
region = Rect2(128, 480, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm30n"]
atlas = ExtResource("8_xuses")
region = Rect2(192, 480, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe74o"]
atlas = ExtResource("8_xuses")
region = Rect2(256, 480, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4se6"]
atlas = ExtResource("8_xuses")
region = Rect2(320, 480, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5ab"]
atlas = ExtResource("8_xuses")
region = Rect2(0, 560, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omk8d"]
atlas = ExtResource("8_xuses")
region = Rect2(64, 560, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kghjy"]
atlas = ExtResource("8_xuses")
region = Rect2(128, 560, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_72eiu"]
atlas = ExtResource("8_xuses")
region = Rect2(192, 560, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr0sw"]
atlas = ExtResource("8_xuses")
region = Rect2(256, 560, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejaeo"]
atlas = ExtResource("8_xuses")
region = Rect2(320, 560, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbkvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42irl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xnwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsn6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blysn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1nod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kqyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svuau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro20i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y75b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tebod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfx3")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d73qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxwvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v4cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8rto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4gk5")
}],
"loop": true,
"name": &"stand",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0hd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpigg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt8su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10pim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es5sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxlma")
}],
"loop": true,
"name": &"stand_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71adu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm30n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe74o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4se6")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omk8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kghjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72eiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejaeo")
}],
"loop": true,
"name": &"walk_back",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kbkvr"]
atlas = ExtResource("9_42irl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofe5m"]
atlas = ExtResource("9_42irl")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiw4v"]
atlas = ExtResource("9_42irl")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35rnk"]
atlas = ExtResource("9_42irl")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8clsk"]
atlas = ExtResource("9_42irl")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba42v"]
atlas = ExtResource("9_42irl")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_em43t"]
atlas = ExtResource("9_42irl")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvt27"]
atlas = ExtResource("9_42irl")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4s5w"]
atlas = ExtResource("9_42irl")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsb6l"]
atlas = ExtResource("9_42irl")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1avqj"]
atlas = ExtResource("9_42irl")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4qpa"]
atlas = ExtResource("9_42irl")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnca"]
atlas = ExtResource("9_42irl")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1q5g"]
atlas = ExtResource("9_42irl")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chajt"]
atlas = ExtResource("9_42irl")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afvx7"]
atlas = ExtResource("9_42irl")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p0sf"]
atlas = ExtResource("9_42irl")
region = Rect2(512, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kl5g2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbkvr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiw4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35rnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8clsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em43t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvt27")
}],
"loop": false,
"name": &"fire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4s5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsb6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1avqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4qpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1q5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chajt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afvx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p0sf")
}],
"loop": true,
"name": &"reload",
"speed": 12.0
}]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7uws0")
metadata/_custom_type_script = "uid://cky7a4jh04rat"

[node name="CollisionShape3D" parent="." instance=ExtResource("2_hss88")]

[node name="BodyRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="PlayerWeapon" type="Node3D" parent="BodyRoot" node_paths=PackedStringArray("player_weapon_sprite_handle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.96238124)
script = ExtResource("3_djydg")
player_weapon_sprite_handle = NodePath("../../WeaponSpriteHandle")
number_of_projectiles_per_shot = 3
cooldown_time = 0.2
metadata/_custom_type_script = "uid://k7y7m3lyep1h"

[node name="MeshInstance3D" type="MeshInstance3D" parent="BodyRoot"]
visible = false
mesh = SubResource("CapsuleMesh_rp718")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BodyRoot/MeshInstance3D"]
transform = Transform3D(-0.6259614, 8.742278e-08, -1.842766e-15, 0, -4.3711385e-08, -0.48222634, -5.4723287e-08, -1, 2.1078785e-08, 0, 0.7886064, -0.26001358)
visible = false
mesh = SubResource("PrismMesh_yewv4")

[node name="CameraRoot" type="Node3D" parent="."]
top_level = true
script = ExtResource("2_t61fv")

[node name="CameraPivot" type="Node3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, 0.34202012, 0.9396925, 0, -0.9396925, 0.34202012, 0, 0, 0)

[node name="PlayerCamera" type="Camera3D" parent="CameraRoot/CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
fov = 30.0

[node name="CanvasLayer" type="CanvasLayer" parent="CameraRoot/CameraPivot/PlayerCamera"]

[node name="ColorRect" type="ColorRect" parent="CameraRoot/CameraPivot/PlayerCamera/CanvasLayer"]
material = SubResource("ShaderMaterial_6avc5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("5_6avc5")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_686vu")
metadata/_custom_type_script = "uid://xjyowidksewx"

[node name="PlayerSpriteHandle" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("7_xuses")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="PlayerSpriteHandle"]
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_kbkvr")
animation = &"stand"
autoplay = "stand"

[node name="ShadowCaster" type="CSGSphere3D" parent="PlayerSpriteHandle"]
transform = Transform3D(1.69, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15870973, 0.1788163)
cast_shadow = 3
radius = 0.05
radial_segments = 20
rings = 8

[node name="WeaponSpriteHandle" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.471, 0.815)
script = ExtResource("10_djydg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="WeaponSpriteHandle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.19985916)
axis = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_kl5g2")
animation = &"reload"
autoplay = "default"
