[gd_scene load_steps=10 format=3 uid="uid://p6r7g7l6bfnd"]

[ext_resource type="Script" uid="uid://bmea3fk2bgbmf" path="res://scenes/characters/player/player.gd" id="1_7uws0"]
[ext_resource type="PackedScene" uid="uid://dudqxy6dbjysm" path="res://scenes/characters/common/character_collision_shape_3d.tscn" id="2_hss88"]
[ext_resource type="Script" uid="uid://v1gk7drsywnj" path="res://scenes/characters/player/player_camera.gd" id="2_t61fv"]
[ext_resource type="Script" uid="uid://xjyowidksewx" path="res://core/combat/health_component.gd" id="3_686vu"]
[ext_resource type="Shader" uid="uid://b0dbp348r00xt" path="res://shaders/crt.gdshader" id="4_qd3e3"]
[ext_resource type="Script" uid="uid://xowne7ibxicv" path="res://scenes/characters/player/camera_color_rect.gd" id="5_6avc5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rp718"]

[sub_resource type="PrismMesh" id="PrismMesh_yewv4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6avc5"]
resource_local_to_scene = true
shader = ExtResource("4_qd3e3")
shader_parameter/mask_type = 1
shader_parameter/mask_scale = 1.0
shader_parameter/curve = 0.0
shader_parameter/chromatic_aberration_intensity = 0.005
shader_parameter/mask_brightness = 1.0
shader_parameter/aspect = 0.75
shader_parameter/vignette_amount = 0.914000043415
shader_parameter/vignette_radius = 0.8070000383325
shader_parameter/vignette_softness = 0.35
shader_parameter/vignette_color = Vector3(0, 0.001, 0.006)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7uws0")
metadata/_custom_type_script = "uid://cky7a4jh04rat"

[node name="CollisionShape3D" parent="." instance=ExtResource("2_hss88")]

[node name="BodyRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="BodyRoot"]
mesh = SubResource("CapsuleMesh_rp718")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BodyRoot/MeshInstance3D"]
transform = Transform3D(-0.6259614, 8.742278e-08, -1.842766e-15, 0, -4.3711385e-08, -0.48222634, -5.4723287e-08, -1, 2.1078785e-08, 0, 0.7886064, -0.26001358)
mesh = SubResource("PrismMesh_yewv4")

[node name="CameraRoot" type="Node3D" parent="."]
top_level = true
script = ExtResource("2_t61fv")

[node name="CameraPivot" type="Node3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, 0.34202012, 0.9396925, 0, -0.9396925, 0.34202012, 0, 0, 0)

[node name="PlayerCamera" type="Camera3D" parent="CameraRoot/CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
fov = 30.0

[node name="CanvasLayer" type="CanvasLayer" parent="CameraRoot/CameraPivot/PlayerCamera"]

[node name="ColorRect" type="ColorRect" parent="CameraRoot/CameraPivot/PlayerCamera/CanvasLayer"]
material = SubResource("ShaderMaterial_6avc5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("5_6avc5")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_686vu")
metadata/_custom_type_script = "uid://xjyowidksewx"
