[gd_scene load_steps=23 format=3 uid="uid://d1ovxarhjxn4q"]

[ext_resource type="Script" uid="uid://q0xpdnen5hge" path="res://scenes/characters/common/enemy_base.gd" id="1_hkjxk"]
[ext_resource type="PackedScene" uid="uid://dudqxy6dbjysm" path="res://scenes/characters/common/character_collision_shape_3d.tscn" id="2_e55e8"]
[ext_resource type="Script" uid="uid://xjyowidksewx" path="res://core/combat/health_component.gd" id="3_kruco"]
[ext_resource type="Script" uid="uid://s7b4gwpsxxwk" path="res://scenes/characters/common/ai_controller.gd" id="4_1bqbp"]
[ext_resource type="Script" uid="uid://htts4jxy8uka" path="res://scenes/characters/common/enemy_sprite_handle.gd" id="5_ce5of"]
[ext_resource type="Texture2D" uid="uid://yr1e7t2sypbq" path="res://assets/sprites/enemy_worm.png" id="6_hkjxk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qyrn1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyrn1"]
albedo_color = Color(1, 0.196078, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_uo6so"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e55e8"]
atlas = ExtResource("6_hkjxk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kruco"]
atlas = ExtResource("6_hkjxk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bqbp"]
atlas = ExtResource("6_hkjxk")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce5of"]
atlas = ExtResource("6_hkjxk")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm1qu"]
atlas = ExtResource("6_hkjxk")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpb21"]
atlas = ExtResource("6_hkjxk")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv4vo"]
atlas = ExtResource("6_hkjxk")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxiuq"]
atlas = ExtResource("6_hkjxk")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t1cb"]
atlas = ExtResource("6_hkjxk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2bag"]
atlas = ExtResource("6_hkjxk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jkju"]
atlas = ExtResource("6_hkjxk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe1ep"]
atlas = ExtResource("6_hkjxk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2dhmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e55e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kruco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bqbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce5of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm1qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpb21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv4vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxiuq")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t1cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2bag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jkju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe1ep")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="EnemyBase" type="CharacterBody3D" node_paths=PackedStringArray("health_component")]
script = ExtResource("1_hkjxk")
health_component = NodePath("HealthComponent")
metadata/_custom_type_script = "uid://d38vogc71un30"

[node name="CollisionShape3D" parent="." instance=ExtResource("2_e55e8")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_kruco")
metadata/_custom_type_script = "uid://xjyowidksewx"

[node name="BodyRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="BodyRoot"]
visible = false
mesh = SubResource("CapsuleMesh_qyrn1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qyrn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BodyRoot/MeshInstance3D"]
transform = Transform3D(-0.625961, 8.74228e-08, -1.84277e-15, 0, -4.37114e-08, -0.482226, -5.47233e-08, -1, 2.10788e-08, 0, 0.788606, -0.260014)
visible = false
mesh = SubResource("PrismMesh_uo6so")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.0
use_3d_avoidance = true

[node name="AIController" type="Node3D" parent="." node_paths=PackedStringArray("nav_agent")]
script = ExtResource("4_1bqbp")
nav_agent = NodePath("../NavigationAgent3D")
metadata/_custom_type_script = "uid://s7b4gwpsxxwk"

[node name="EnemySpriteHandle" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("5_ce5of")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="EnemySpriteHandle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.114521, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_2dhmu")
animation = &"death"
autoplay = "default"
frame = 7
frame_progress = 1.0

[node name="ShadowCaster" type="CSGSphere3D" parent="EnemySpriteHandle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.138763, 0.0946793)
cast_shadow = 3
radius = 0.05
radial_segments = 20
rings = 8
