[gd_scene load_steps=25 format=3 uid="uid://dtu82wgkkgjwx"]

[ext_resource type="Script" uid="uid://q0xpdnen5hge" path="res://scenes/characters/common/enemy_base.gd" id="1_sxu4v"]
[ext_resource type="PackedScene" uid="uid://dudqxy6dbjysm" path="res://scenes/characters/common/character_collision_shape_3d.tscn" id="2_5xb5p"]
[ext_resource type="Script" uid="uid://xjyowidksewx" path="res://core/combat/health_component.gd" id="3_mb80d"]
[ext_resource type="Script" uid="uid://cldh7nhnubd00" path="res://scenes/characters/common/melee_ai_controller.gd" id="4_guc8d"]
[ext_resource type="PackedScene" uid="uid://ccbrqaw7h8342" path="res://scenes/characters/common/melee_weapon.tscn" id="5_nobd2"]
[ext_resource type="Script" uid="uid://htts4jxy8uka" path="res://scenes/characters/common/enemy_sprite_handle.gd" id="6_vhvx0"]
[ext_resource type="Texture2D" uid="uid://cuy8lpc3twvkl" path="res://assets/sprites/enemy_worm04.png" id="7_sxu4v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qyrn1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyrn1"]
albedo_color = Color(1, 0.196078, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_uo6so"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xb5p"]
atlas = ExtResource("7_sxu4v")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb80d"]
atlas = ExtResource("7_sxu4v")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guc8d"]
atlas = ExtResource("7_sxu4v")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nobd2"]
atlas = ExtResource("7_sxu4v")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhvx0"]
atlas = ExtResource("7_sxu4v")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl8mk"]
atlas = ExtResource("7_sxu4v")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbfl4"]
atlas = ExtResource("7_sxu4v")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6y8h"]
atlas = ExtResource("7_sxu4v")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqajk"]
atlas = ExtResource("7_sxu4v")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed5il"]
atlas = ExtResource("7_sxu4v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybnq7"]
atlas = ExtResource("7_sxu4v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlxmd"]
atlas = ExtResource("7_sxu4v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibgod"]
atlas = ExtResource("7_sxu4v")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2dhmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xb5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb80d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guc8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nobd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhvx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl8mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbfl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6y8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqajk")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed5il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybnq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlxmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibgod")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="EnemyBase" type="CharacterBody3D" node_paths=PackedStringArray("health_component")]
script = ExtResource("1_sxu4v")
health_component = NodePath("HealthComponent")
BASE_MOVEMENT_SPEED = 5.0
metadata/_custom_type_script = "uid://d38vogc71un30"

[node name="CollisionShape3D" parent="." instance=ExtResource("2_5xb5p")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_mb80d")
BASE_HEALTH = 3.0
BASE_HEALTH_REGEN_RATE = 0.0
metadata/_custom_type_script = "uid://xjyowidksewx"

[node name="AIController" type="Node3D" parent="." node_paths=PackedStringArray("weapon", "nav_agent", "sprite_hanlde")]
script = ExtResource("4_guc8d")
weapon = NodePath("../BodyRoot/MeleeWeapon")
nav_agent = NodePath("../NavigationAgent3D")
sprite_hanlde = NodePath("../EnemySpriteHandle")
metadata/_custom_type_script = "uid://s7b4gwpsxxwk"

[node name="BodyRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="BodyRoot"]
visible = false
mesh = SubResource("CapsuleMesh_qyrn1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qyrn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BodyRoot/MeshInstance3D"]
transform = Transform3D(-0.625961, 8.74228e-08, -1.84277e-15, 0, -4.37114e-08, -0.482226, -5.47233e-08, -1, 2.10788e-08, 0, 0.788606, -0.260014)
visible = false
mesh = SubResource("PrismMesh_uo6so")

[node name="MeleeWeapon" parent="BodyRoot" instance=ExtResource("5_nobd2")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.0
use_3d_avoidance = true

[node name="EnemySpriteHandle" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("6_vhvx0")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="EnemySpriteHandle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.114521, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_2dhmu")
animation = &"death"
autoplay = "default"
frame_progress = 1.0

[node name="ShadowCaster" type="CSGSphere3D" parent="EnemySpriteHandle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.138763, 0.0946793)
cast_shadow = 3
radius = 0.05
radial_segments = 20
rings = 8
