[gd_scene load_steps=51 format=3 uid="uid://df2ox7ktobige"]

[ext_resource type="Script" uid="uid://q0xpdnen5hge" path="res://scenes/characters/common/enemy_base.gd" id="1_av0ao"]
[ext_resource type="PackedScene" uid="uid://dudqxy6dbjysm" path="res://scenes/characters/common/character_collision_shape_3d.tscn" id="2_sm0nr"]
[ext_resource type="Script" uid="uid://xjyowidksewx" path="res://core/combat/health_component.gd" id="3_ekelm"]
[ext_resource type="Script" uid="uid://cldh7nhnubd00" path="res://scenes/characters/common/melee_ai_controller.gd" id="4_02x58"]
[ext_resource type="PackedScene" uid="uid://ccbrqaw7h8342" path="res://scenes/characters/common/melee_weapon.tscn" id="5_akx84"]
[ext_resource type="Script" uid="uid://htts4jxy8uka" path="res://scenes/characters/common/enemy_sprite_handle.gd" id="6_5acgt"]
[ext_resource type="Texture2D" uid="uid://bowbb1blhmtyv" path="res://assets/sprites/enemy/enemy_worm.png" id="7_y62ul"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qyrn1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyrn1"]
albedo_color = Color(1, 0.196078, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_uo6so"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e55e8"]
atlas = ExtResource("7_y62ul")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kruco"]
atlas = ExtResource("7_y62ul")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bqbp"]
atlas = ExtResource("7_y62ul")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce5of"]
atlas = ExtResource("7_y62ul")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm1qu"]
atlas = ExtResource("7_y62ul")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpb21"]
atlas = ExtResource("7_y62ul")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv4vo"]
atlas = ExtResource("7_y62ul")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxiuq"]
atlas = ExtResource("7_y62ul")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0aqc"]
atlas = ExtResource("7_y62ul")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t1cb"]
atlas = ExtResource("7_y62ul")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2bag"]
atlas = ExtResource("7_y62ul")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jkju"]
atlas = ExtResource("7_y62ul")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe1ep"]
atlas = ExtResource("7_y62ul")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5reh8"]
atlas = ExtResource("7_y62ul")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acq7o"]
atlas = ExtResource("7_y62ul")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8w6m"]
atlas = ExtResource("7_y62ul")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_345p2"]
atlas = ExtResource("7_y62ul")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kfmj"]
atlas = ExtResource("7_y62ul")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5nvy"]
atlas = ExtResource("7_y62ul")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0kqd"]
atlas = ExtResource("7_y62ul")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25nu8"]
atlas = ExtResource("7_y62ul")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm04y"]
atlas = ExtResource("7_y62ul")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n7r8"]
atlas = ExtResource("7_y62ul")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w035m"]
atlas = ExtResource("7_y62ul")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fe6s"]
atlas = ExtResource("7_y62ul")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7fvk"]
atlas = ExtResource("7_y62ul")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scuo0"]
atlas = ExtResource("7_y62ul")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b8d6"]
atlas = ExtResource("7_y62ul")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpto5"]
atlas = ExtResource("7_y62ul")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3alyu"]
atlas = ExtResource("7_y62ul")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuoij"]
atlas = ExtResource("7_y62ul")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsm2c"]
atlas = ExtResource("7_y62ul")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouh33"]
atlas = ExtResource("7_y62ul")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmvrv"]
atlas = ExtResource("7_y62ul")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm6rd"]
atlas = ExtResource("7_y62ul")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj6mk"]
atlas = ExtResource("7_y62ul")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq8sa"]
atlas = ExtResource("7_y62ul")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x10mg"]
atlas = ExtResource("7_y62ul")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdvje"]
atlas = ExtResource("7_y62ul")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2dhmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e55e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kruco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bqbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce5of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm1qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpb21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv4vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxiuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0aqc")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t1cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2bag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jkju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe1ep")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5reh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acq7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8w6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_345p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kfmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5nvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0kqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25nu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm04y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n7r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w035m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fe6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7fvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scuo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b8d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpto5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3alyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuoij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsm2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouh33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmvrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm6rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj6mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq8sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x10mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdvje")
}],
"loop": false,
"name": &"hatching",
"speed": 11.0
}]

[node name="EnemyBase" type="CharacterBody3D" node_paths=PackedStringArray("health_component")]
script = ExtResource("1_av0ao")
health_component = NodePath("HealthComponent")
BASE_MOVEMENT_SPEED = 5.0
metadata/_custom_type_script = "uid://d38vogc71un30"

[node name="CollisionShape3D" parent="." instance=ExtResource("2_sm0nr")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_ekelm")
BASE_HEALTH = 3.0
BASE_HEALTH_REGEN_RATE = 0.0
metadata/_custom_type_script = "uid://xjyowidksewx"

[node name="AIController" type="Node3D" parent="." node_paths=PackedStringArray("weapon", "nav_agent", "sprite_hanlde")]
script = ExtResource("4_02x58")
weapon = NodePath("../BodyRoot/MeleeWeapon")
nav_agent = NodePath("../NavigationAgent3D")
sprite_hanlde = NodePath("../EnemySpriteHandle")
metadata/_custom_type_script = "uid://s7b4gwpsxxwk"

[node name="BodyRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="BodyRoot"]
visible = false
mesh = SubResource("CapsuleMesh_qyrn1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qyrn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BodyRoot/MeshInstance3D"]
transform = Transform3D(-0.625961, 8.74228e-08, -1.84277e-15, 0, -4.37114e-08, -0.482226, -5.47233e-08, -1, 2.10788e-08, 0, 0.788606, -0.260014)
visible = false
mesh = SubResource("PrismMesh_uo6so")

[node name="MeleeWeapon" parent="BodyRoot" instance=ExtResource("5_akx84")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.0
use_3d_avoidance = true

[node name="EnemySpriteHandle" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("6_5acgt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="EnemySpriteHandle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.114521, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_2dhmu")
animation = &"death"
autoplay = "default"
frame = 8
frame_progress = 1.0

[node name="ShadowCaster" type="CSGSphere3D" parent="EnemySpriteHandle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.138763, 0.0946793)
cast_shadow = 3
radius = 0.05
radial_segments = 20
rings = 8
